.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.banner {
  width: 100%;
  clear: both;
  background: 50% 50% no-repeat;
  background-color: #3f3f3f;
  padding: 0 50px;
  background-size: cover;
  position: relative;
  height: 100px;
}

.whiz-logo {
  margin-top: 25px;
  margin-left: 20px;
  height: 40px;
  width: 200px;
}

.content-div {
  background-image:  url(/Whiz-Background.jpg);
  width: 100%;
  clear: both;
  padding: 0 50px;   
  background-size: cover;
  position: relative;
  height: -webkit-fill-available;
  margin-top: -20px;
}

.content {
  width: 70%;
}
#header h3 {
  font-size: 32px;
  font-weight: 900;
  font-family: Montserrat;
}

.user-div {
  width: 25%;
  float: left;
  margin: 40px;
  box-shadow: 3px 3px 2px 0px #ccc;
  border: 1px solid #a7a0a0;
  padding: 10px;
}

td {
  padding: 5px;
}

.title > h3 {
  color: #3f3f3f;
  padding: 20px;
}